HUC_02  GAGE_ID			GAGE_NAME					LAT		LONG		DRAINAGE AREA (KM^2)
01	01013500	                  Fish River near Fort Kent, Maine	  47.23739	 -68.58264	   2252.70
01	01022500	           Narraguagus River at Cherryfield, Maine	  44.60797	 -67.93524	    573.60
01	01030500	       Mattawamkeag River near Mattawamkeag, Maine	  45.50097	 -68.30596	   3676.17
01	01031500	      Piscataquis River near Dover-Foxcroft, Maine	  45.17501	 -69.31470	    769.05
01	01047000	        Carrabassett River near North Anson, Maine	  44.86920	 -69.95510	    909.10
01	01052500	         Diamond River near Wentworth Location, NH	  44.87739	 -71.05749	    383.82
01	01054200	                       Wild River at Gilead, Maine	  44.39044	 -70.97964	    180.98
01	01055000	                   Swift River near Roxbury, Maine	  44.64275	 -70.58878	    250.64
01	01057000	 Little Androscoggin River near South Paris, Maine	  44.30399	 -70.53968	    190.92
01	01073000	                      OYSTER RIVER NEAR DURHAM, NH	  43.14870	 -70.96506	     31.30
01	01078000	                      SMITH RIVER NEAR BRISTOL, NH	  43.56646	 -71.74786	    222.46
01	01118300	       PENDLETON HILL BROOK NEAR CLARKS FALLS, CT.	  41.47482	 -71.83424	     10.36
01	01121000	            MOUNT HOPE RIVER NEAR WARRENVILLE, CT.	  41.84371	 -72.16897	     70.25
01	01123000	                    LITTLE RIVER NEAR HANOVER, CT.	  41.67177	 -72.05230	     77.85
01	01134500	                        MOOSE RIVER AT VICTORY, VT	  44.51172	 -71.83731	    195.13
01	01137500	        AMMONOOSUC RIVER AT BETHLEHEM JUNCTION, NH	  44.26867	 -71.63036	    228.55
01	01139000	                    WELLS RIVER AT WELLS RIVER, VT	  44.15034	 -72.06509	    246.33
01	01139800	             EAST ORANGE BRANCH AT EAST ORANGE, VT	  44.09284	 -72.33565	     22.80
01	01142500	                       AYERS BROOK AT RANDOLPH, VT	  43.93451	 -72.65788	     82.17
01	01144000	                  WHITE RIVER AT WEST HARTFORD, VT	  43.71424	 -72.41815	   1790.24
01	01162500	                  PRIEST BROOK NEAR WINCHENDON, MA	  42.68259	 -72.11508	     49.71
01	01169000	                  NORTH RIVER AT SHATTUCKVILLE, MA	  42.63842	 -72.72509	    230.64
01	01170100	                      GREEN RIVER NEAR COLRAIN, MA	  42.70342	 -72.67065	    106.99
01	01181000	     WEST BRANCH WESTFIELD RIVER AT HUNTINGTON, MA	  42.23731	 -72.89565	    243.50
01	01187300	              HUBBARD RIVER NR. WEST HARTLAND, CT.	  42.03732	 -72.93899	     53.92
01	01195100	                    INDIAN RIVER NEAR CLINTON, CT.	  41.30593	 -72.53120	     14.84
02	01333000	                   GREEN RIVER AT WILLIAMSTOWN, MA	  42.70897	 -73.19677	    112.16
02	01350000	                 SCHOHARIE CREEK AT PRATTSVILLE NY	  42.31953	 -74.43654	    612.51
02	01350080	      MANOR KILL AT WEST CONESVILLE NEAR GILBOA NY	  42.37703	 -74.41292	     83.84
02	01350140	                  MINE KILL NEAR NORTH BLENHEIM NY	  42.42897	 -74.47293	     43.76
02	01365000	               RONDOUT CREEK NEAR LOWES CORNERS NY	  41.86648	 -74.48710	     99.57
02	01411300	                TUCKAHOE RIVER AT HEAD OF RIVER NJ	  39.30694	 -74.82056	     79.32
02	01413500	            EAST BR DELAWARE R AT MARGARETVILLE NY	  42.14481	 -74.65349	    424.10
02	01414500	                       MILL BROOK NEAR DUNRAVEN NY	  42.10620	 -74.73043	     64.45
02	01415000	                        TREMPER KILL NEAR ANDES NY	  42.12009	 -74.81849	     85.63
02	01423000	           WEST BRANCH DELAWARE RIVER AT WALTON NY	  42.16620	 -75.13989	    859.68
02	01434025	     BISCUIT BK ABOVE PIGEON BK AT FROST VALLEY NY	  41.99537	 -74.50099	      9.70
02	01435000	                NEVERSINK RIVER NEAR CLARYVILLE NY	  41.89009	 -74.58988	    172.46
02	01439500	                       Bush Kill at Shoemakers, PA	  41.08815	 -75.03767	    305.88
02	01440000	                 FLAT BROOK NEAR FLATBROOKVILLE NJ	  41.10667	 -74.95222	    167.72
02	01440400	                 Brodhead Creek near Analomink, PA	  41.08481	 -75.21462	    175.21
02	01451800	               Jordan Creek near Schnecksville, PA	  40.66176	 -75.62685	    135.84
02	01466500	       MCDONALDS BRANCH IN LEBANON STATE FOREST NJ	  39.88500	 -74.50528	      5.38
02	01484100	                   BEAVERDAM BRANCH AT HOUSTON, DE	  38.90578	 -75.51275	      9.00
02	01485500	               NASSAWANGO CREEK NEAR SNOW HILL, MD	  38.22892	 -75.47144	    141.54
02	01486000	             MANOKIN BRANCH NEAR PRINCESS ANNE, MD	  38.21389	 -75.67139	     11.18
02	01487000	              NANTICOKE RIVER NEAR BRIDGEVILLE, DE	  38.72833	 -75.56186	    187.41
02	01491000	                CHOPTANK RIVER NEAR GREENSBORO, MD	  38.99719	 -75.78581	    292.04
02	01510000	                   OTSELIC RIVER AT CINCINNATUS NY	  42.54118	 -75.89964	    382.99
02	01516500	                   Corey Creek near Mainesburg, PA	  41.79091	 -77.01469	     31.48
02	01518862	                 Cowanesque River at Westfield, PA	  41.92313	 -77.53193	    233.91
02	01532000	                  Towanda Creek near Monroeton, PA	  41.70702	 -76.48467	    553.94
02	01539000	                 Fishing Creek near Bloomsburg, PA	  41.07814	 -76.43106	    701.78
02	01542810	                       Waldy Run near Emporium, PA	  41.57895	 -78.29251	     13.62
02	01543000	 Driftwood Br Sinnemahoning Cr at Sterling Run, PA	  41.41340	 -78.19695	    705.50
02	01543500	          Sinnemahoning Creek at Sinnemahoning, PA	  41.31728	 -78.10306	   1778.26
02	01544500	                    Kettle Creek at Cross Fork, PA	  41.47590	 -77.82582	    355.06
02	01545600	                Young Womans Creek near Renovo, PA	  41.38951	 -77.69082	    120.00
02	01547700	                      Marsh Creek at Blanchard, PA	  41.05951	 -77.60583	    113.54
02	01548500	                       Pine Creek at Cedar Run, PA	  41.52174	 -77.44748	   1557.05
02	01549500	          Blockhouse Creek near English Center, PA	  41.47368	 -77.23081	     97.49
02	01550000	                 Lycoming Creek near Trout Run, PA	  41.41841	 -77.03275	    452.68
02	01552000	             Loyalsock Creek at Loyalsockville, PA	  41.32508	 -76.91246	   1129.49
02	01552500	                    Muncy Creek near Sonestown, PA	  41.35702	 -76.53467	     60.64
02	01557500	                    Bald Eagle Creek at Tyrone, PA	  40.68367	 -78.23362	    115.30
02	01567500	                     Bixler Run near Loysville, PA	  40.37092	 -77.40221	     38.77
02	01568000	                Sherman Creek at Shermans Dale, PA	  40.32342	 -77.16887	    534.39
02	01580000	                           DEER CREEK AT ROCKS, MD	  39.62997	 -76.40331	    244.37
02	01583500	                    WESTERN RUN AT WESTERN RUN, MD	  39.51078	 -76.67650	    155.85
02	01586610	                    MORGAN RUN NEAR LOUISVILLE, MD	  39.45189	 -76.95531	     72.70
02	01591400	                   CATTAIL CREEK NEAR GLENWOOD, MD	  39.25597	 -77.05106	     59.09
02	01594950	                MCMILLAN F NEAR FORT PENDLETON, MD	  39.27669	 -79.39031	      6.12
02	01596500	                      SAVAGE RIVER NEAR BARTON, MD	  39.57006	 -79.10194	    124.65
02	01605500	        SOUTH BRANCH POTOMAC RIVER AT FRANKLIN, WV	  38.63567	 -79.33782	    463.85
02	01606500	        SO. BRANCH POTOMAC RIVER NR PETERSBURG, WV	  38.99122	 -79.17587	   1684.55
02	01613050	                 Tonoloway Creek near Needmore, PA	  39.89842	 -78.13223	     27.90
02	01620500	                  NORTH RIVER NEAR STOKESVILLE, VA	  38.33763	 -79.24004	     44.74
02	01632000	          N F SHENANDOAH RIVER AT COOTES STORE, VA	  38.63706	 -78.85280	    543.36
02	01632900	                   SMITH CREEK NEAR NEW MARKET, VA	  38.69345	 -78.64279	    245.05
02	01634500	                   CEDAR CREEK NEAR WINCHESTER, VA	  39.08122	 -78.32945	    263.98
02	01638480	                 CATOCTIN CREEK AT TAYLORSTOWN, VA	  39.25455	 -77.57638	    232.00
02	01639500	                  BIG PIPE CREEK AT BRUCEVILLE, MD	  39.61236	 -77.23744	    267.18
02	01644000	                     GOOSE CREEK NEAR LEESBURG, VA	  39.01955	 -77.57749	    859.17
02	01658500	      S F QUANTICO CREEK NEAR INDEPENDENT HILL, VA	  38.58734	 -77.42860	     19.34
02	01664000	               RAPPAHANNOCK RIVER AT REMINGTON, VA	  38.53068	 -77.81360	   1605.10
02	01666500	               ROBINSON RIVER NEAR LOCUST DALE, VA	  38.32513	 -78.09556	    463.15
02	01667500	                   RAPIDAN RIVER NEAR CULPEPER, VA	  38.35041	 -77.97500	   1209.75
02	01669000	            PISCATAWAY CREEK NEAR TAPPAHANNOCK, VA	  37.87708	 -76.90052	     71.84
02	01669520	                        DRAGON SWAMP AT MASCOT, VA	  37.63375	 -76.69635	    277.39
02	02011400	                     JACKSON RIVER NEAR BACOVA, VA	  38.04235	 -79.88144	    407.72
02	02011460	                       BACK CREEK NEAR SUNRISE, VA	  38.24540	 -79.76866	    156.34
02	02013000	                   DUNLAP CREEK NEAR COVINGTON, VA	  37.80290	 -80.04700	    424.78
02	02014000	                    POTTS CREEK NEAR COVINGTON, VA	  37.72901	 -80.04228	    396.78
02	02015700	            BULLPASTURE RIVER AT WILLIAMSVILLE, VA	  38.19540	 -79.57032	    285.41
02	02016000	           COWPASTURE RIVER NEAR CLIFTON FORGE, VA	  37.79180	 -79.75949	   1194.55
02	02017500	                     JOHNS CREEK AT NEW CASTLE, VA	  37.50624	 -80.10671	    276.15
02	02018000	                           CRAIG CREEK AT PARR, VA	  37.66596	 -79.91144	    852.34
02	02027000	                     TYE RIVER NEAR LOVINGSTON, VA	  37.71542	 -78.98169	    240.77
02	02027500	                    PINEY RIVER AT PINEY RIVER, VA	  37.70236	 -79.02752	    123.34
02	02028500	                ROCKFISH RIVER NEAR GREENFIELD, VA	  37.86959	 -78.82335	    245.45
02	02038850	              HOLIDAY CREEK NEAR ANDERSONVILLE, VA	  37.41542	 -78.63584	     22.00
03	02046000	                    STONY CREEK NEAR DINWIDDIE, VA	  37.06709	 -77.60249	    288.52
03	02051000	           NORTH MEHERRIN RIVER NEAR LUNENBURG, VA	  36.99737	 -78.34972	    144.82
03	02051500	             MEHERRIN RIVER NEAR LAWRENCEVILLE, VA	  36.71681	 -77.83166	   1428.71
03	02053200	                     POTECASI CREEK NEAR UNION, NC	  36.37083	 -77.02556	    583.66
03	02053800	             S F ROANOKE RIVER NEAR SHAWSVILLE, VA	  37.14013	 -80.26643	    280.72
03	02055100	                   TINKER CREEK NEAR DALEVILLE, VA	  37.41763	 -79.93532	     30.54
03	02056900	             BLACKWATER RIVER NEAR ROCKY MOUNT, VA	  37.04514	 -79.84420	    298.11
03	02059500	                   GOOSE CREEK NEAR HUDDLESTON, VA	  37.17320	 -79.52031	    485.41
03	02064000	                     FALLING RIVER NEAR NARUNA, VA	  37.12681	 -78.95974	    427.77
03	02065500	                           CUB CREEK AT PHENIX, VA	  37.07931	 -78.76362	    252.58
03	02069700	             SOUTH MAYO RIVER NEAR NETTLERIDGE, VA	  36.57097	 -80.12949	    221.13
03	02070000	                 NORTH MAYO RIVER NEAR SPENCER, VA	  36.56819	 -79.98726	    270.61
03	02074500	                     SANDY RIVER NEAR DANVILLE, VA	  36.61958	 -79.50419	    288.53
03	02077200	                      HYCO CREEK NEAR LEASBURG, NC	  36.39778	 -79.19667	    121.69
03	02081500	                      TAR RIVER NEAR TAR RIVER, NC	  36.19417	 -78.58306	    428.37
03	02082950	           LITTLE FISHING CREEK NEAR WHITE OAK, NC	  36.18333	 -77.87611	    460.85
03	02092500	                      TRENT RIVER NEAR TRENTON, NC	  35.06417	 -77.46139	    447.58
03	02096846	                  CANE CREEK NEAR ORANGE GROVE, NC	  35.98722	 -79.20611	     19.57
03	02102908	                     FLAT CREEK NEAR INVERNESS, NC	  35.18278	 -79.17750	     19.73
03	02108000	     NORTHEAST CAPE FEAR RIVER NEAR CHINQUAPIN, NC	  34.82889	 -77.83222	   1569.48
03	02111180	                         ELK CREEK AT ELKVILLE, NC	  36.07139	 -81.40306	    131.47
03	02111500	             REDDIES RIVER AT NORTH WILKESBORO, NC	  36.17500	 -81.16889	    233.66
03	02112120	              ROARING RIVER NEAR ROARING RIVER, NC	  36.25028	 -81.04444	    322.27
03	02112360	                MITCHELL RIVER NEAR STATE ROAD, NC	  36.31139	 -80.80722	    205.30
03	02118500	                    HUNTING CREEK NEAR HARMONY, NC	  36.00056	 -80.74556	    400.53
03	02125000	                      BIG BEAR CR NR RICHFIELD, NC	  35.33472	 -80.33556	    144.55
03	02128000	                        LITTLE RIVER NEAR STAR, NC	  35.38722	 -79.83139	    273.48
03	02137727	                 CATAWBA R NR PLEASANT GARDENS, NC	  35.68583	 -82.06028	    329.54
03	02140991	                   JOHNS RIVER AT ARNEYS STORE, NC	  35.83361	 -81.71194	    521.99
03	02143000	                   HENRY FORK NEAR HENRY RIVER, NC	  35.68444	 -81.40333	    216.67
03	02143040	                          JACOB FORK AT RAMSEY, NC	  35.59069	 -81.56704	     66.48
03	02149000	                     COVE CREEK NEAR LAKE LURE, NC	  35.42345	 -82.11150	    203.85
03	02152100	                  FIRST BROAD RIVER NEAR CASAR, NC	  35.49306	 -81.68222	    154.99
03	02177000	                  CHATTOOGA RIVER NEAR CLAYTON, GA	  34.81398	 -83.30599	    526.77
03	02178400	                   TALLULAH RIVER NEAR CLAYTON, GA	  34.89037	 -83.53044	    151.28
03	02193340	                  KETTLE CREEK NEAR WASHINGTON, GA	  33.68263	 -82.85792	     87.87
03	02196000	                      STEVENS CREEK NEAR MODOC, SC	  33.72930	 -82.18179	   1408.38
03	02198100	                   BEAVERDAM CREEK NEAR SARDIS, GA	  32.93766	 -81.81539	     79.49
03	02202600	                    BLACK CREEK NEAR BLITCHTON, GA	  32.16798	 -81.48817	    590.47
03	02212600	                   FALLING CREEK NEAR JULIETTE, GA	  33.09985	 -83.72351	    187.96
03	02215100	         TUCSAWHATCHEE CREEK NEAR HAWKINSVILLE, GA	  32.23944	 -83.50167	    420.29
03	02216180	                     TURNPIKE CREEK NEAR MCRAE, GA	  31.99139	 -82.92194	    129.11
03	02221525	                   MURDER CREEK BELOW EATONTON, GA	  33.25236	 -83.48128	    490.80
03	02231000	                ST. MARYS RIVER NR MACCLENNY, FLA.	  30.35885	 -82.08150	   1748.37
03	02231342	 FT DRUM CREEK AT SUNSHINE ST PKY NEAR FT DRUM, FL	  27.56865	 -80.79617	    111.56
03	02235200	                  BLACKWATER CREEK NEAR CASSIA, FL	  28.87453	 -81.48938	    297.70
03	02245500	      SOUTH FORK BLACK CREEK NR PENNEY FARMS, FLA.	  29.97941	 -81.85204	    348.43
03	02246000	        NORTH FORK BLACK CREEK NR MIDDLEBURG, FLA.	  30.11330	 -81.90649	    451.06
03	02296500	                     CHARLIE CREEK NEAR GARDNER FL	  27.37504	 -81.79647	    886.40
03	02297155	                   HORSE CREEK NEAR MYAKKA HEAD FL	  27.48726	 -82.02342	     93.60
03	02297310	                       HORSE CREEK NEAR ARCADIA FL	  27.19949	 -81.98842	    528.38
03	02298123	                  PRAIRIE CREEK NEAR FORT OGDEN FL	  27.05200	 -81.78453	    540.65
03	02298608	                    MYAKKA RIVER AT MYAKKA CITY FL	  27.34366	 -82.15676	    312.34
03	02299950	                 MANATEE RIVER NEAR MYAKKA HEAD FL	  27.47365	 -82.21120	    174.27
03	02300700	                    BULLFROG CREEK NEAR WIMAUMA FL	  27.79197	 -82.35204	     73.84
03	02310947	         WITHLACOOCHEE RIVER NEAR CUMPRESSCO, FLA.	  28.31195	 -82.05591	    649.56
03	02312200	       LITTLE WITHLACOOCHEE RIVER AT RERDELL, FLA.	  28.57277	 -82.15536	    413.48
03	02314500	            SUWANNEE RIVER AT US 441, AT FARGO, GA	  30.68056	 -82.56056	   3322.15
03	02315500	             SUWANNEE RIVER AT WHITE SPRINGS, FLA.	  30.32578	 -82.73818	   6136.26
03	02324400	                FENHOLLOWAY RIVER NEAR FOLEY, FLA.	  30.09827	 -83.47181	    176.27
03	02327100	                SOPCHOPPY RIVER NR SOPCHOPPY, FLA.	  30.12937	 -84.49435	    271.12
03	02342933	       SOUTH FORK COWIKEE CREEK NEAR BATESVILLE AL	  32.01766	 -85.29577	    290.10
03	02349900	                    TURKEY CREEK AT BYROMVILLE, GA	  32.19556	 -83.90222	    122.87
03	02350900	                KINCHAFOONEE CREEK NEAR DAWSON, GA	  31.76444	 -84.25333	   1365.12
03	02361000	             CHOCTAWHATCHEE RIVER NEAR NEWTON, AL.	  31.34295	 -85.61049	   1781.61
03	02363000	                          PEA RIVER NEAR ARITON AL	  31.59489	 -85.78300	   1292.51
03	02369800	                  BLACKWATER RIVER NEAR BRADLEY AL	  31.02768	 -86.70996	    227.51
03	02371500	                      CONECUH RIVER AT BRANTLEY AL	  31.57350	 -86.25162	   1292.79
03	02372250	                  PATSALIGA CREEK NEAR BRANTLEY AL	  31.59627	 -86.40552	   1145.22
03	02374500	                    MURDER CREEK NEAR EVERGREEN AL	  31.41850	 -86.98664	    445.72
03	02381600	               FAUSETT CREEK NEAR TALKING ROCK, GA	  34.57037	 -84.46882	     10.32
03	02384540	                      MILL CREEK NEAR CRANDALL, GA	  34.87202	 -84.72133	     21.37
03	02395120	                   TWO RUN CREEK NEAR KINGSTON, GA	  34.24278	 -84.88972	     84.01
03	02408540	                   HATCHET CREEK BELOW ROCKFORD AL	  32.91679	 -86.27025	    682.41
03	02415000	               HILLABEE CREEK NEAR HACKNEYVILLE AL	  33.06679	 -85.87913	    491.38
03	02422500	                        MULBERRY CREEK AT JONES AL	  32.58291	 -86.90360	    527.55
03	02427250	             PINE BARREN CREEK NEAR SNOW HILL, AL.	  31.99626	 -87.06832	    675.24
03	02430085	                  RED BUD CREEK NR MOORES MILL, MS	  34.46667	 -88.28361	     40.56
03	02430615	                         MUD CREEK NR FAIRVIEW, MS	  34.39250	 -88.35500	     28.71
03	02450250	                       SIPSEY FORK NEAR GRAYSON AL	  34.28538	 -87.39891	    231.83
03	02464000	                      NORTH RIVER NEAR SAMANTHA AL	  33.47928	 -87.59723	    578.94
03	02464146	                      TURKEY CREEK NEAR TUSCALOOSA	  33.41345	 -87.51056	     15.82
03	02464360	     BINION CREEK BELOW GIN CREEK NEAR SAMANTHA AL	  33.42484	 -87.64251	    148.62
03	02465493	                   ELLIOTTS CREEK AT MOUNDVILLE AL	  32.99735	 -87.62223	     83.42
03	02469800	                 SATILPA CREEK NEAR COFFEEVILLE AL	  31.74432	 -88.02251	    422.68
03	02472000	                         LEAF RIVER NR COLLINS, MS	  31.70694	 -89.40694	   1927.13
03	02472500	                    BOUIE CREEK NR HATTIESBURG, MS	  31.42583	 -89.41472	    789.94
03	02479155	                       CYPRESS CREEK NR JANICE, MS	  31.02528	 -89.01667	    137.28
03	02479300	                           RED CREEK AT VESTRY, MS	  30.73611	 -88.78111	   1144.20
03	02479560	                  ESCATAWPA RIVER NEAR AGRICOLA MS	  30.80908	 -88.45863	   1454.33
03	02481000	                       BILOXI RIVER AT WORTHAM, MS	  30.55861	 -89.12194	    249.23
03	02481510	                          WOLF RIVER NR LANDON, MS	  30.48361	 -89.27444	    800.66
05	03010655	                  Oswayo Creek at Shinglehouse, PA	  41.96173	 -78.19807	    254.44
05	03011800	                      Kinzua Creek near Guffey, PA	  41.76645	 -78.71864	    100.10
05	03015500	              Brokenstraw Creek at Youngsville, PA	  41.85256	 -79.31727	    784.85
05	03021350	                   French Creek near Wattsburg, PA	  42.01533	 -79.78255	    239.67
05	03026500	                   Sevenmile Run near Rasselas, PA	  41.63117	 -78.57669	     20.31
05	03028000	           West Branch Clarion River at Wilcox, PA	  41.57534	 -78.69225	    161.11
05	03049000	                   Buffalo Creek near Freeport, PA	  40.71590	 -79.69949	    357.15
05	03049800	                   Little Pine Creek near Etna, PA	  40.52035	 -79.93811	     14.89
05	03050000	               TYGART VALLEY RIVER NEAR DAILEY, WV	  38.80927	 -79.88173	    487.29
05	03066000	                         BLACKWATER R AT DAVIS, WV	  39.12705	 -79.46838	    222.79
05	03069500	                      CHEAT RIVER NEAR PARSONS, WV	  39.12288	 -79.68117	   1856.85
05	03070500	                  BIG SANDY CREEK AT ROCKVILLE, WV	  39.61564	 -79.70477	    517.38
05	03076600	                    BEAR CREEK AT FRIENDSVILLE, MD	  39.65614	 -79.39411	    127.40
05	03078000	                CASSELMAN RIVER AT GRANTSVILLE, MD	  39.70219	 -79.13639	    161.48
05	03140000	                      Mill Creek near Coshocton OH	  40.36285	 -81.86236	     70.35
05	03144000	              Wakatomika Creek near Frazeysburg OH	  40.13257	 -82.14792	    363.41
05	03159540	                       Shade River near Chester OH	  39.06369	 -81.88180	    400.85
05	03161000	           SOUTH FORK NEW RIVER NEAR JEFFERSON, NC	  36.39333	 -81.40694	    527.86
05	03164000	                          NEW RIVER NEAR GALAX, VA	  36.64735	 -80.97897	   2952.74
05	03165000	                       CHESTNUT CREEK AT GALAX, VA	  36.64596	 -80.91924	    102.00
05	03170000	                   LITTLE RIVER AT GRAYSONTOWN, VA	  37.03763	 -80.55672	    794.64
05	03173000	                          WALKER CREEK AT BANE, VA	  37.26818	 -80.70951	    773.32
05	03180500	                    GREENBRIER RIVER AT DURBIN, WV	  38.54373	 -79.83312	    345.06
05	03182500	                   GREENBRIER RIVER AT BUCKEYE, WV	  38.18595	 -80.13062	   1364.97
05	03186500	                        WILLIAMS RIVER AT DYER, WV	  38.37900	 -80.48397	    329.68
05	03187500	                 CRANBERRY RIVER NEAR RICHWOOD, WV	  38.29539	 -80.52648	    207.41
05	03213700	                        TUG FORK AT WILLIAMSON, WV	  37.67316	 -82.28014	   2425.06
05	03237280	                      Upper Twin Creek at McGaw OH	  38.64369	 -83.21574	     32.95
05	03237500	               Ohio Brush Creek near West Union OH	  38.80368	 -83.42102	   1003.21
05	03238500	                White Oak Creek near Georgetown OH	  38.85813	 -83.92854	    568.50
05	03241500	                   Massies Creek at Wilberforce OH	  39.72284	 -83.88271	    170.91
05	03280700	                       CUTSHIN CREEK AT WOOTON, KY	  37.16509	 -83.30796	    158.22
05	03281100	                     GOOSE CREEK AT MANCHESTER, KY	  37.15203	 -83.76020	    422.72
05	03281500	       SOUTH FORK KENTUCKY RIVER AT BOONEVILLE, KY	  37.47981	 -83.67519	   1838.22
05	03285000	                       DIX RIVER NEAR DANVILLE, KY	  37.64202	 -84.66078	    822.34
05	03291780	              INDIAN-KENTUCK CREEK NR CANAAN, IND.	  38.87811	 -85.25718	     71.41
05	03300400	                            BEECH FORK AT MAUD, KY	  37.83284	 -85.29607	   1128.58
05	03338780	      NORTH FORK VERMILION RIVER NEAR BISMARCK, IL	  40.26531	 -87.64280	    691.56
05	03340800	              BIG RACCOON CREEK NEAR FINCASTLE IND	  39.81255	 -86.95390	    357.65
05	03346000	         NORTH FORK EMBARRAS RIVER NEAR OBLONG, IL	  39.01004	 -87.94559	    814.69
05	03357350	                  PLUM CREEK NEAR BAINBRIDGE, IND.	  39.76171	 -86.72945	      7.75
05	03364500	                    CLIFTY CREEK AT HARTSVILLE, IN	  39.27477	 -85.70165	    237.09
05	03366500	                 MUSCATATUCK RIVER NEAR DEPUTY, IN	  38.80422	 -85.67386	    755.22
05	03368000	                     BRUSH CREEK NEAR NEBRASKA, IN	  39.07033	 -85.48608	     29.72
05	03384450	                     LUSK CREEK NEAR EDDYVILLE, IL	  37.47227	 -88.54727	    111.13
06	03439000	                  FRENCH BROAD RIVER AT ROSMAN, NC	  35.14333	 -82.82472	    178.67
06	03450000	                  BEETREE CREEK NEAR SWANNANOA, NC	  35.65306	 -82.40528	     14.08
06	03455500	    W F PIGEON R ABOVE LAKE LOGAN NR HAZELWOOD, NC	  35.39611	 -82.93750	     72.95
06	03456500	            EAST FORK PIGEON RIVER NEAR CANTON, NC	  35.46167	 -82.86972	    133.43
06	03460000	            CATALOOCHEE CREEK NEAR CATALOOCHEE, NC	  35.66750	 -83.07361	    127.02
06	03463300	                     SOUTH TOE RIVER NEAR CELO, NC	  35.83151	 -82.18429	    112.16
06	03471500	   S F HOLSTON RIVER AT RIVERSIDE NR CHILHOWIE, VA	  36.76039	 -81.63123	    198.16
06	03473000	               S F HOLSTON RIVER NEAR DAMASCUS, VA	  36.65178	 -81.84401	    784.81
06	03479000	                WATAUGA RIVER NEAR SUGAR GROVE, NC	  36.23917	 -81.82222	    235.60
06	03488000	              N F HOLSTON RIVER NEAR SALTVILLE, VA	  36.89678	 -81.74623	    578.21
06	03498500	                   LITTLE RIVER NEAR MARYVILLE, TN	  35.78562	 -83.88460	    696.76
06	03500000	          LITTLE TENNESSEE RIVER NEAR PRENTISS, NC	  35.15000	 -83.37972	    361.14
06	03500240	             CARTOOGECHAYE CREEK NEAR FRANKLIN, NC	  35.15889	 -83.39417	    145.86
06	03504000	          NANTAHALA RIVER NEAR RAINBOW SPRINGS, NC	  35.12750	 -83.61861	    134.52
06	03574500	                PAINT ROCK RIVER NEAR WOODVILLE AL	  34.62425	 -86.30637	    813.80
06	03592718	        LITTLE YELLOW CREEK EAST NR BURNSVILLE, MS	  34.83556	 -88.28806	     66.99
06	03604000	                 BUFFALO RIVER NEAR FLAT WOODS, TN	  35.49591	 -87.83280	   1163.03
04	04015330	                  KNIFE RIVER NEAR TWO HARBORS, MN	  46.94688	 -91.79240	    224.35
04	04024430	             NEMADJI RIVER NEAR SOUTH SUPERIOR, WI	  46.63327	 -92.09408	   1091.25
04	04027000	                         BAD RIVER NEAR ODANAH, WI	  46.48661	 -90.69630	   1619.85
04	04040500	                    STURGEON RIVER NEAR SIDNAW, MI	  46.58411	 -88.57597	    419.83
04	04043050	              TRAP ROCK RIVER NEAR LAKE LINDEN, MI	  47.22854	 -88.38539	     76.62
04	04045500	               TAHQUAMENON RIVER NEAR PARADISE, MI	  46.57502	 -85.26955	   1909.59
04	04056500	              MANISTIQUE RIVER NEAR MANISTIQUE, MI	  46.03053	 -86.16125	   2945.89
04	04057510	            STURGEON RIVER NEAR NAHMA JUNCTION, MI	  45.94302	 -86.70570	    473.57
04	04057800	      MIDDLE BRANCH ESCANABA RIVER AT HUMBOLDT, MI	  46.49910	 -87.88652	    115.87
04	04059500	                          FORD RIVER NEAR HYDE, MI	  45.75552	 -87.20152	   1184.37
04	04063700	                       POPPLE RIVER NEAR FENCE, WI	  45.76357	 -88.46318	    362.57
04	04074950	                        WOLF RIVER AT LANGLADE, WI	  45.18997	 -88.73344	   1205.53
04	04105700	                    AUGUSTA CREEK NEAR AUGUSTA, MI	  42.35337	 -85.35389	     98.04
04	04115265	                       FISH CREEK NEAR CRYSTAL, MI	  43.24976	 -84.98113	     95.78
04	04122200	                    WHITE RIVER NEAR WHITEHALL, MI	  43.46418	 -86.23257	   1048.28
04	04122500	            PERE MARQUETTE RIVER AT SCOTTVILLE, MI	  43.94501	 -86.27869	   1769.19
04	04124000	                   MANISTEE RIVER NEAR SHERMAN, MI	  44.43639	 -85.69868	   2243.63
04	04127918	                       PINE RIVER NEAR RUDYARD, MI	  46.18585	 -84.59783	    548.29
04	04127997	                   STURGEON RIVER AT WOLVERINE, MI	  45.27446	 -84.60003	    487.16
04	04161580	                        STONY CREEK NEAR ROMEO, MI	  42.80086	 -83.09021	     64.31
04	04185000	                        Tiffin River at Stryker OH	  41.50450	 -84.42967	   1064.00
04	04196800	                    Tymochtee Creek at Crawford OH	  40.92283	 -83.34881	    608.07
04	04197100	                         Honey Creek at Melmore OH	  41.02228	 -83.10964	    388.21
04	04197170	                           Rock Creek at Tiffin OH	  41.11367	 -83.16825	     95.21
04	04213000	                     Conneaut Creek at Conneaut OH	  41.92700	 -80.60397	    455.30
04	04213075	                        Brandy Run near Girard, PA	  41.99200	 -80.29117	     11.65
04	04216418	                      TONAWANDA CREEK AT ATTICA NY	  42.86395	 -78.28363	    196.47
04	04221000	                    GENESEE RIVER AT WELLSVILLE NY	  42.12229	 -77.95722	    750.88
04	04224775	               CANASERAGA CREEK ABOVE DANSVILLE NY	  42.53562	 -77.70416	    231.84
04	04233000	                       CAYUGA INLET NEAR ITHACA NY	  42.39313	 -76.54494	     91.90
04	04256000	             INDEPENDENCE RIVER AT DONNATTSBURG NY	  43.74729	 -75.33435	    232.45
01	04296000	                       BLACK RIVER AT COVENTRY, VT	  44.86894	 -72.27010	    302.19
09	05056000	                     SHEYENNE RIVER NR WARWICK, ND	  47.80555	 -98.71622	   4862.02
09	05057000	                 SHEYENNE RIVER NR COOPERSTOWN, ND	  47.43277	 -98.02760	   7582.46
09	05057200	                       BALDHILL CREEK NR DAZEY, ND	  47.22916	 -98.12482	   1897.33
09	05062500	                WILD RICE RIVER AT TWIN VALLEY, MN	  47.26663	 -96.24478	   2407.05
09	05087500	                        MIDDLE RIVER AT ARGYLE, MN	  48.34109	 -96.81812	    600.82
09	05120500	                  WINTERING RIVER NR KARLSRUHE, ND	  48.13834	-100.53986	   1509.83
09	05123400	                   WILLOW CREEK NR WILLOW CITY, ND	  48.58889	-100.44208	   3206.10
09	05129115	                 VERMILION RIVER NR CRANE LAKE, MN	  48.26463	 -92.56599	   2357.59
09	05131500	               LITTLE FORK RIVER AT LITTLEFORK, MN	  48.39578	 -93.54933	   4383.51
07	05291000	           WHETSTONE RIVER NEAR BIG STONE CITY, SD	  45.29163	 -96.48756	   1046.78
07	05362000	                         JUMP RIVER AT SHELDON, WI	  45.30803	 -90.95652	   1477.29
07	05393500	                  SPIRIT RIVER AT SPIRIT FALLS, WI	  45.44913	 -89.97931	    220.44
07	05399500	             BIG EAU PLEINE RIVER AT STRATFORD, WI	  44.82191	 -90.07958	    576.30
07	05408000	                    KICKAPOO RIVER AT LA FARGE, WI	  43.57414	 -90.64319	    689.33
07	05412500	                        Turkey River at Garber, IA	  42.73999	 -91.26180	   3858.21
07	05413500	                         GRANT RIVER AT BURTON, WI	  42.72027	 -90.81929	    695.33
07	05414000	                   PLATTE RIVER NEAR ROCKVILLE, WI	  42.73110	 -90.64041	    370.79
07	05444000	                    ELKHORN CREEK NEAR PENROSE, IL	  41.90281	 -89.69622	    376.35
07	05454000	                    Rapid Creek near Iowa City, IA	  41.70002	 -91.48767	     65.38
07	05458000	                 Little Cedar River near Ionia, IA	  43.03328	 -92.50354	    776.76
07	05466500	                 EDWARDS RIVER NEAR NEW BOSTON, IL	  41.18698	 -90.96737	   1151.57
07	05487980	                White Breast Creek near Dallas, IA	  41.24688	 -93.26607	    882.73
07	05488200	                  English Creek near Knoxville, IA	  41.30055	 -93.04548	    234.21
07	05489000	                       Cedar Creek near Bussey, IA	  41.21900	 -92.90853	    964.76
07	05495000	                          Fox River at Wayland, MO	  40.39241	 -91.59788	   1027.55
07	05495500	                    BEAR CREEK NEAR MARCELLINE, IL	  40.14282	 -91.33737	    905.56
07	05501000	                        North River at Palmyra, MO	  39.81799	 -91.51770	    922.83
07	05503800	                      Crooked Creek near Paris, MO	  39.58483	 -91.99349	    212.64
07	05507600	                           Lick Creek at Perry, MO	  39.43143	 -91.67627	    275.38
07	05508805	          Spencer Cr. bl Plum Cr. nr Frankford, MO	  39.52046	 -91.34275	    536.40
07	05514500	                        CUIVRE RIVER NEAR TROY, MO	  39.00880	 -90.97754	   2407.41
07	05525500	                        SUGAR CREEK AT MILFORD, IL	  40.63004	 -87.72392	   1158.76
07	05556500	                 BIG BUREAU CREEK AT PRINCETON, IL	  41.36587	 -89.49843	    505.09
07	05584500	                      LA MOINE RIVER AT COLMAR, IL	  40.33032	 -90.89624	   1695.67
07	05585000	                      LA MOINE RIVER AT RIPLEY, IL	  40.02477	 -90.63179	   3354.61
07	05591550	                 WHITLEY CREEK NEAR ALLENVILLE, IL	  39.50670	 -88.52756	     96.21
07	05592050	               ROBINSON CREEK NEAR SHELBYVILLE, IL	  39.40587	 -88.89646	    254.12
07	05592575	                 HICKORY CREEK NEAR BROWNSTOWN, IL	  38.93699	 -88.95284	    115.25
07	05593575	          LITTLE CROOKED CREEK NEAR NEW MINDEN, IL	  38.44172	 -89.41675	    217.67
07	05593900	            EAST FORK SHOAL CREEK NEAR COFFEEN, IL	  39.14894	 -89.35231	    145.45
07	05595730	                  RAYSE CREEK NEAR WALTONVILLE, IL	  38.25394	 -89.03979	    236.76
10	06037500	            Madison River near West Yellowstone MT	  44.65687	-111.06827	   1126.25
10	06043500	           Gallatin River near Gallatin Gateway MT	  45.49743	-111.27051	   2120.42
10	06154410	                 Little Peoples Creek near Hays MT	  47.96610	-108.66071	     33.41
10	06188000	    LAMAR RIVER NR TOWER FALLS RANGER STATION, YNP	  44.92772	-110.39381	   1730.28
10	06191500	            Yellowstone River at Corwin Springs MT	  45.11188	-110.79438	   6783.59
10	06221400	     DINWOODY CREEK ABOVE LAKES, NEAR BURRIS, WYO.	  43.34551	-109.41014	    227.88
10	06224000	               BULL LAKE CREEK ABOVE BULL LAKE, WY	  43.17690	-109.20291	    484.86
10	06278300	       SHELL CREEK ABOVE SHELL CREEK RESERVOIR, WY	  44.50802	-107.40369	     58.85
10	06280300	         SOUTH FORK SHOSHONE RIVER NEAR VALLEY, WY	  44.20828	-109.55489	    793.95
10	06289000	    Little Bighorn River at State Line nr Wyola MT	  45.00691	-107.61509	    471.27
10	06291500	        Lodge Grass Cr ab Willow C Div nr Wyola MT	  45.12644	-107.60054	    217.96
10	06311000	         NORTH FORK POWDER RIVER NEAR HAZELTON, WY	  44.02774	-107.08089	     61.23
10	06332515	                    BEAR DEN CREEK NR MANDAREE, ND	  47.78724	-102.76853	    191.49
10	06339100	                        KNIFE RIVER AT MANNING, ND	  47.23613	-102.76991	    529.14
10	06339500	                  KNIFE RIVER NR GOLDEN VALLEY, ND	  47.15445	-102.05989	   3171.46
10	06344600	                     GREEN RIVER NR NEW HRADEC, ND	  47.02779	-103.05324	    402.50
10	06350000	                    CANNONBALL RIVER AT REGENT, ND	  46.42667	-102.55183	   1501.05
10	06352000	                         CEDAR CREEK NR HAYNES, ND	  46.15417	-102.47405	   1441.83
10	06353000	                        CEDAR CREEK NR RALEIGH, ND	  46.09167	-101.33374	   4526.51
10	06354000	                    CANNONBALL RIVER AT BREIEN, ND	  46.37611	-100.93444	  10598.19
10	06360500	                       MOREAU R NEAR WHITEHORSE SD	  45.25582	-100.84292	  12654.96
10	06404000	                        BATTLE CR NEAR KEYSTONE SD	  43.87249	-103.33658	    151.83
10	06406000	                           BATTLE CR AT HERMOSA SD	  43.82805	-103.19602	    436.34
10	06408700	                      RHOADS FORK NEAR ROCHFORD SD	  44.13665	-103.85854	     20.80
10	06409000	   CASTLE CR ABOVE DEERFIELD RES NEAR HILL CITY SD	  44.01359	-103.83048	    205.33
10	06431500	                      SPEARFISH CR AT SPEARFISH SD	  44.48248	-103.86159	    427.10
10	06440200	               SOUTH FORK BAD R NEAR COTTONWOOD,SD	  43.96888	-101.76709	    649.19
10	06441500	                         BAD R NEAR FORT PIERRE SD	  44.32665	-100.38430	   8152.55
10	06447000	                            WHITE R NEAR KADOKA SD	  43.75250	-101.52487	  12849.71
10	06447500	                     LITTLE WHITE R NEAR MARTIN SD	  43.16667	-101.63015	    826.61
10	06450500	               LITTLE WHITE R BELOW WHITE RIVER SD	  43.60139	-100.74986	   4111.27
10	06452000	                            WHITE R NEAR OACOMA SD	  43.74833	 -99.55649	  25791.04
10	06453600	                      PONCA CREEK AT VERDEL, NEBR.	  42.81099	 -98.17586	   2101.42
10	06464500	                          KEYA PAHA R AT WEWELA SD	  43.02889	 -99.78067	   2914.04
10	06468170	                     JAMES RIVER NR GRACE CITY, ND	  47.55805	 -98.86289	   2809.10
10	06468250	    JAMES RIVER ABOVE ARROWWOOD LAKE NR KENSAL, ND	  47.39972	 -98.79761	   3242.61
10	06470800	                           BEAR CREEK NR OAKES, ND	  46.22524	 -98.07177	   1071.14
10	06477500	                 FIRESTEEL CR NEAR MOUNT VERNON SD	  43.77640	 -98.24567	   1512.44
10	06479215	                    BIG SIOUX RIVER NR FLORENCE SD	  45.18080	 -97.18619	    175.28
10	06479438	                     BIG SIOUX R NEAR WATERTOWN SD	  45.00608	 -97.16508	    951.91
10	06601000	                           OMAHA CR AT HOMER, NEBR	  42.32158	 -96.48768	    450.20
10	06614800	             MICHIGAN RIVER NEAR CAMERON PASS, CO.	  40.49609	-105.86501	      4.03
10	06622700	               NORTH BRUSH CREEK NEAR SARATOGA, WY	  41.37024	-106.52058	     98.70
10	06623800	ENCAMPMENT RIVER AB HOG PARK CR, NR ENCAMPMENT, WY	  41.02358	-106.82477	    187.66
10	06632400	 ROCK CREEK AB KING CANYON CANAL, NR ARLINGTON, WY	  41.58525	-106.22279	    162.99
10	06746095	  JOE WRIGHT CREEK ABOVE JOE WRIGHT RESERVOIR, CO.	  40.53998	-105.88279	      8.90
10	06784000	                SOUTH LOUP R AT ST. MICHAEL, NEBR.	  41.03244	 -98.74053	   6019.74
10	06803510	             LITTLE SALT CREEK NEAR LINCOLN, NEBR.	  40.89311	 -96.68155	    113.28
10	06803530	                    ROCK CREEK NEAR CERESCO, NEBR.	  41.01570	 -96.54428	    309.75
10	06814000	                            TURKEY C NR SENECA, KS	  39.94778	 -96.10862	    713.83
10	06847900	          PRAIRIE DOG C AB KEITH SEBELIUS LAKE, KS	  39.76985	-100.10078	   1536.19
10	06853800	                      WHITE ROCK C NR BURR OAK, KS	  39.89925	 -98.25043	    589.43
10	06876700	                                 SALT C NR ADA, KS	  39.13907	 -97.83696	   1056.44
10	06878000	                          CHAPMAN C NR CHAPMAN, KS	  39.03111	 -97.04029	    776.42
10	06879650	                          KINGS C NR MANHATTAN, KS	  39.10195	 -96.59521	     11.51
10	06885500	               BLACK VERMILLION R NR FRANKFORT, KS	  39.68192	 -96.44289	   1062.87
10	06888500	                              MILL C NR PAXICO, KS	  39.06265	 -96.15025	    842.35
10	06889200	                            SOLDIER C NR DELIA, KS	  39.23833	 -95.88860	    385.66
10	06889500	                           SOLDIER C NR TOPEKA, KS	  39.09938	 -95.72495	    748.58
10	06892000	                      STRANGER C NR TONGANOXIE, KS	  39.11633	 -95.01088	   1092.72
10	06903400	                  Chariton River near Chariton, IA	  40.95189	 -93.25985	    481.42
10	06906800	                  Lamine River near Otterville, MO	  38.70225	 -92.97883	   1414.75
10	06910800	                MARAIS DES CYGNES R NR READING, KS	  38.56701	 -95.96163	    444.60
10	06911900	                       DRAGOON C NR BURLINGAME, KS	  38.71069	 -95.83603	    293.06
10	06917000	                           L OSAGE R AT FULTON, KS	  38.01897	 -94.71367	    765.78
10	06918460	               Turnback Creek above Greenfield, MO	  37.40237	 -93.80203	    650.69
10	06919500	                Cedar Creek near Pleasant View, MO	  37.83420	 -93.87549	   1069.42
10	06921070	                Pomme de Terre River near Polk, MO	  37.68265	 -93.37033	    712.59
10	06921200	                       Lindley Creek near Polk, MO	  37.75047	 -93.26618	    323.62
10	06934000	            Gasconade River near Rich Fountain, MO	  38.38881	 -91.81989	   8264.90
07	07014500	                   Meramec River near Sullivan, MO	  38.15853	 -91.10846	   3845.50
11	07056000	                    Buffalo River near St. Joe, AR	  35.98318	 -92.74755	   2149.36
11	07057500	                North Fork River near Tecumseh, MO	  36.62303	 -92.24813	   1456.44
11	07060710	           North Sylamore Creek near Fifty Six, AR	  35.99535	 -92.21265	    150.03
11	07066000	                        Jacks Fork at Eminence, MO	  37.15408	 -91.35816	   1053.50
11	07067000	                    Current River at Van Buren, MO	  36.99138	 -91.01351	   4349.01
11	07068000	                     Current River at Doniphan, MO	  36.62200	 -90.84762	   5318.59
11	07071500	               Eleven Point River near Bardley, MO	  36.64868	 -91.20082	   2023.77
11	07083000	                    HALFMOON CREEK NEAR MALTA, CO.	  39.17221	-106.38919	     60.76
11	07142300	                   RATTLESNAKE C NR MACKSVILLE, KS	  37.87159	 -98.87614	   1819.94
11	07145700	                         SLATE C AT WELLINGTON, KS	  37.24955	 -97.40390	    399.81
11	07148400	              Salt Fork Arkansas River nr Alva, OK	  36.81503	 -98.64814	   2544.50
11	07149000	                     MEDICINE LODGE R NR KIOWA, KS	  37.03920	 -98.47021	   2291.20
11	07151500	                         CHIKASKIA R NR CORBIN, KS	  37.12891	 -97.60144	   2109.00
11	07167500	                             OTTER C AT CLIMAX, KS	  37.70821	 -96.22360	    319.62
11	07180500	                        CEDAR C NR CEDAR POINT, KS	  38.19645	 -96.82458	    275.51
11	07184000	                         LIGHTNING C NR MCCUNE, KS	  37.28125	 -95.03267	    510.84
11	07195800	                     Flint Creek at Springtown, AR	  36.25548	 -94.43394	     38.23
11	07196900	                     Baron Fork at Dutch Mills, AR	  35.88008	 -94.48661	    106.35
11	07197000	                           Baron Fork at Eldon, OK	  35.92120	 -94.83856	    808.45
11	07208500	                    RAYADO CREEK NEAR CIMARRON, NM	  36.37226	-104.97000	    159.22
11	07226500	                          UTE CREEK NEAR LOGAN, NM	  35.43838	-103.52579	   5242.75
11	07261000	                         Cadron Creek near Guy, AR	  35.29880	 -92.40393	    445.81
11	07263295	           Maumelle River at Williams Junction, AR	  34.87620	 -92.77461	    119.03
08	07290650	                       BAYOU PIERRE NR WILLOWS, MS	  32.01778	 -90.87694	   1688.73
08	07291000	                 HOMOCHITTO RIVER AT EDDICETON, MS	  31.50306	 -90.77750	    479.30
08	07292500	                   HOMOCHITTO RIVER AT ROSETTA, MS	  31.32472	 -91.10944	   2073.09
08	07295000	                    BUFFALO RIVER NR WOODVILLE, MS	  31.22694	 -91.29556	    466.58
11	07299670	                Groesbeck Ck at SH 6 nr Quanah, TX	  34.35452	 -99.74037	    828.36
11	07301410	                       Sweetwater Ck nr Kelton, TX	  35.47310	-100.12095	    769.67
11	07301500	              North Fork Red River near Carter, OK	  35.16811	 -99.50731	   6885.07
11	07315200	           E Fk Little Wichita Rv nr Henrietta, TX	  33.81288	 -98.08504	    501.62
11	07315700	                       Mud Creek near Courtney, OK	  34.00426	 -97.56697	   1488.69
11	07335700	                 Kiamichi River near Big Cedar, OK	  34.63844	 -94.61272	    102.57
11	07340300	               Cossatot River near Vandervoort, AR	  34.37955	 -94.23576	    230.43
11	07346045	              Black Cypress Bayou at Jefferson, TX	  32.77792	 -94.35742	    959.89
08	07359610	                    Caddo River near Caddo Gap, AR	  34.38278	 -93.60611	    342.23
08	07362100	              SMACKOVER CREEK NEAR SMACKOVER, ARK.	  33.37596	 -92.77711	    996.08
08	07362587	            Alum Fork Saline River near Reform, AR	  34.79759	 -92.93351	     69.77
08	07373000	                          Big Creek at Pollock, LA	  31.53629	 -92.40847	    131.18
08	07375000	                  Tchefuncta River near Folsom, LA	  30.61602	 -90.24869	    249.35
08	07376000	                       Tickfaw River at Holden, LA	  30.50380	 -90.67732	    651.61
08	08013000	                   CALCASIEU RIVER NR GLENMORA, LA	  30.99602	 -92.67375	   1293.69
08	08014500	             Whiskey Chitto Creek Near Oberlin, LA	  30.69875	 -92.89319	   1305.15
12	08023080	                 Bayou Grand Cane near Stanley, LA	  31.97933	 -93.93408	    187.61
12	08025500	                          Bayou Toro near Toro, LA	  31.30713	 -93.51573	    383.02
12	08029500	                          Big Cow Ck nr Newton, TX	  30.81889	 -93.78556	    333.40
12	08050800	                     Timber Ck nr Collinsville, TX	  33.55455	 -96.94723	    100.93
12	08066200	                    Long King Ck at Livingston, TX	  30.71631	 -94.95882	    364.12
12	08066300	                              Menard Ck nr Rye, TX	  30.48139	 -94.77972	    383.57
12	08070000	              E Fk San Jacinto Rv nr Cleveland, TX	  30.33660	 -95.10410	    841.06
12	08070200	              E Fk San Jacinto Rv nr New Caney, TX	  30.14549	 -95.12438	    989.37
12	08079600	                  DMF Brazos Rv at Justiceburg, TX	  33.03843	-101.19763	   3348.95
12	08082700	                          Millers Ck nr Munday, TX	  33.32927	 -99.46508	    276.04
12	08086212	                          Hubbard Ck bl Albany, TX	  32.73290	 -99.14063	   1584.82
12	08086290	                 Big Sandy Ck abv Breckenridge, TX	  32.64846	 -99.00451	    732.98
12	08101000	                        Cowhouse Ck at Pidcoke, TX	  31.28489	 -97.88502	   1177.10
12	08103900	                       S Fk Rocky Ck nr Briggs, TX	  30.91157	 -98.03697	     86.00
12	08104900	             S Fk San Gabriel Rv at Georgetown, TX	  30.62575	 -97.69112	    342.62
12	08109700	                   Middle Yegua Ck nr Dime Box, TX	  30.33938	 -96.90470	    610.13
12	08150800	                            Beaver Ck nr Mason, TX	  30.64352	 -99.09588	    557.52
12	08155200	                Barton Ck at SH 71 nr Oak Hill, TX	  30.29632	 -97.92557	    232.74
12	08158700	                         Onion Ck nr Driftwood, TX	  30.08299	 -98.00779	    320.34
12	08158810	               Bear Ck bl FM 1826 nr Driftwood, TX	  30.15549	 -97.94001	     31.79
12	08164000	                             Lavaca Rv nr Edna, TX	  28.95998	 -96.68637	   2124.00
12	08164300	                   Navidad Rv nr Hallettsville, TX	  29.46691	 -96.81276	    861.54
12	08164600	                           Garcitas Ck nr Inez, TX	  28.89138	 -96.81915	    253.92
12	08165300	                     N Fk Guadalupe Rv nr Hunt, TX	  30.06410	 -99.38699	    435.99
12	08171300	                             Blanco Rv nr Kyle, TX	  29.97938	 -97.91000	   1067.47
12	08175000	                        Sandies Ck nr Westhoff, TX	  29.21525	 -97.44943	   1421.66
12	08176900	           Coleto Ck at Arnold Rd nr Schroeder, TX	  28.86165	 -97.22638	    925.44
12	08178880	                          Medina Rv at Bandera, TX	  29.72384	 -99.07004	    850.58
12	08189500	                         Mission Rv at Refugio, TX	  28.29195	 -97.27916	   1808.29
12	08190000	                           Nueces Rv at Laguna, TX	  29.42857	 -99.99729	   1961.43
12	08190500	                  W Nueces Rv nr Brackettville, TX	  29.47273	-100.23646	   1799.09
12	08194200	                      San Casimiro Ck nr Freer, TX	  27.96501	 -98.96697	   1220.58
12	08195000	                             Frio Rv at Concan, TX	  29.48857	 -99.70478	   1028.29
12	08196000	                   Dry Frio Rv nr Reagan Wells, TX	  29.50468	 -99.78145	    326.98
12	08198500	                         Sabinal Rv at Sabinal, TX	  29.31431	 -99.48047	    624.35
12	08200000	                           Hondo Ck nr Tarpley, TX	  29.56967	 -99.24671	    249.11
12	08202700	              Seco Ck at Rowe Ranch nr D'Hanis, TX	  29.37079	 -99.28782	    434.75
13	08267500	                         RIO HONDO NEAR VALDEZ, NM	  36.54169	-105.55640	     96.26
13	08269000	                  RIO PUEBLO DE TAOS NEAR TAOS, NM	  36.43947	-105.50362	    163.27
13	08271000	                   RIO LUCERO NEAR ARROYO SECO, NM	  36.50836	-105.53084	     43.77
13	08324000	                        JEMEZ RIVER NEAR JEMEZ, NM	  35.66169	-106.74337	   1207.95
13	08377900	                         RIO MORA NEAR TERRERO, NM	  35.77725	-105.65807	    139.03
13	08378500	                        PECOS RIVER NEAR PECOS, NM	  35.70837	-105.68252	    444.96
13	08380500	                 GALLINAS CREEK NEAR MONTEZUMA, NM	  35.65199	-105.31890	    198.06
14	09034900	                BOBTAIL CREEK NEAR JONES PASS, CO.	  39.76026	-105.90640	     15.65
14	09035800	                      DARLING CREEK NEAR LEAL, CO.	  39.80054	-106.02641	     22.94
14	09035900	        SOUTH FORK OF WILLIAMS FORK NEAR LEAL, CO.	  39.79582	-106.03057	     72.84
14	09047700	                   KEYSTONE GULCH NEAR DILLON, CO.	  39.59443	-105.97252	     23.57
14	09065500	    GORE CREEK AT UPPER STATION, NEAR MINTURN, CO.	  39.62582	-106.27808	     37.78
14	09066000	                BLACK GORE CREEK NEAR MINTURN, CO.	  39.59638	-106.26503	     32.41
14	09066200	                     BOOTH CREEK NEAR MINTURN, CO.	  39.64832	-106.32308	     16.10
14	09066300	                    MIDDLE CREEK NEAR MINTURN, CO.	  39.64582	-106.38225	     15.52
14	09081600	  CRYSTAL RIVER AB AVALANCHE C, NEAR REDSTONE, CO.	  39.23221	-107.22727	    432.89
14	09107000	                  TAYLOR RIVER AT TAYLOR PARK, CO.	  38.86027	-106.56670	    331.62
14	09210500	FONTENELLE C NR HERSCHLER RANCH, NR FONTENELLE, WY	  42.09605	-110.41656	    398.31
14	09223000	     HAMS FORK BELOW POLE CREEK, NEAR FRONTIER, WY	  42.11049	-110.70962	    333.15
14	09306242	                    CORRAL GULCH NEAR RANGELY, CO.	  39.92025	-108.47287	     81.99
14	09312600	 WHITE RIVER BL TABBYUNE C NEAR SOLDIER SUMMIT, UT	  39.87579	-111.03739	    195.29
14	09352900	                VALLECITO CREEK NEAR BAYFIELD, CO.	  37.47750	-107.54367	    188.15
14	09378170	   SOUTH CREEK ABOVE RESERVOIR NEAR MONTICELLO, UT	  37.84666	-109.36956	     21.90
14	09378630	                 RECAPTURE CREEK NEAR BLANDING, UT	  37.75555	-109.47651	     10.42
15	09386900	                         RIO NUTRIA NEAR RAMAH, NM	  35.28253	-108.55341	    184.94
15	09404450	          EAST FORK VIRGIN RIVER NEAR GLENDALE, UT	  37.33943	-112.60438	    192.96
15	09430500	                          GILA RIVER NEAR GILA, NM	  33.06118	-108.53727	   4804.93
15	09430600	                     MOGOLLON CREEK NEAR CLIFF, NM	  33.16673	-108.64978	    190.52
15	09447800	                    BONITA CREEK NEAR MORENCI, AZ.	  32.95562	-109.53119	    781.96
15	09480000	                SANTA CRUZ RIVER NEAR LOCHIEL, AZ.	  31.35538	-110.58953	    213.38
15	09484000	                     SABINO CREEK NEAR TUCSON, AZ.	  32.31674	-110.81037	    103.65
15	09484600	                       PANTANO WASH NEAR VAIL, AZ.	  32.03591	-110.67758	   1179.59
15	09492400	       EAST FORK WHITE RIVER NEAR FORT APACHE, AZ.	  33.82227	-109.81454	    128.97
15	09494000	                 WHITE RIVER NEAR FORT APACHE, AZ.	  33.73644	-110.16677	   1628.23
15	09497800	                 CIBECUE CREEK NEAR CHYSOTILE, AZ.	  33.84311	-110.55761	    750.86
15	09497980	                      CHERRY CREEK NEAR GLOBE, AZ.	  33.82783	-110.85623	    516.80
15	09505200	                WET BEAVER CREEK NEAR RIMROCK, AZ.	  34.67474	-111.67209	    285.68
15	09505350	                DRY BEAVER CREEK NEAR RIMROCK, AZ.	  34.72863	-111.77571	    365.66
15	09505800	             WEST CLEAR CREEK NEAR CAMP VERDE, AZ.	  34.53864	-111.69404	    614.94
15	09508300	                 WET BOTTOM CREEK NEAR CHILDS, AZ.	  34.16087	-111.69292	     93.00
15	09510200	            SYCAMORE CREEK NEAR FORT MCDOWELL, AZ.	  33.69421	-111.54180	    425.31
15	09512280	 CAVE CREEK BLW COTTONWOOD CR NEAR CAVE CREEK, AZ.	  33.88726	-111.95404	    188.71
15	09513780	                  NEW RIVER NEAR ROCK SPRINGS, AZ.	  33.97420	-112.09905	    177.47
16	10023000	                       BIG CREEK NEAR RANDOLPH, UT	  41.60994	-111.25409	    131.46
16	10166430	             WEST CANYON CREEK NEAR CEDAR FORT, UT	  40.40523	-112.10050	     70.17
16	10172700	                      VERNON CREEK NEAR VERNON, UT	  39.97939	-112.38023	     69.93
16	10172800	           SOUTH WILLOW CREEK NEAR GRANTSVILLE, UT	  40.49633	-112.57440	     11.07
16	10173450	MAMMOTH CREEK ABV WEST HATCH DITCH, NEAR HATCH, UT	  37.62276	-112.51688	    268.53
16	10205030	                       SALINA CREEK NEAR EMERY, UT	  38.91191	-111.53047	    134.60
16	10234500	                      BEAVER RIVER NEAR BEAVER, UT	  38.28053	-112.56827	    236.42
16	10242000	                    COAL CREEK NEAR CEDAR CITY, UT	  37.67220	-113.03467	    208.69
16	10244950	                              STEPTOE C NR ELY, NV	  39.20154	-114.68916	     28.20
16	10249300	                    S TWIN R NR ROUND MOUNTAIN, NV	  38.88743	-117.24537	     50.20
18	10258000	                     TAHQUITZ C NR PALM SPRINGS CA	  33.80502	-116.55918	     43.69
18	10258500	                     PALM CYN C NR PALM SPRINGS CA	  33.74502	-116.53557	    241.51
18	10259000	                      ANDREAS C NR PALM SPRINGS CA	  33.76002	-116.55002	     22.46
18	10259200	                          DEEP C NR PALM DESERT CA	  33.63114	-116.39223	     79.12
18	10263500	                         BIG ROCK C NR VALYERMO CA	  34.42083	-117.83951	     59.46
16	10310500	                  CLEAR CREEK NEAR CARSON CITY, NV	  39.11324	-119.79824	     39.49
16	10316500	                        LAMOILLE C NR LAMOILLE, NV	  40.69076	-115.47700	     64.78
16	10329500	                   MARTIN C NR PARADISE VALLEY, NV	  41.53462	-117.41791	    454.52
16	10336645	                         GENERAL C NR MEEKS BAY CA	  39.05185	-120.11852	     19.60
16	10336660	                      BLACKWOOD C NR TAHOE CITY CA	  39.10741	-120.16214	     29.80
16	10336740	                   Logan House Ck nr Glenbrook, NV	  39.06658	-119.93546	      5.54
16	10343500	                           SAGEHEN C NR TRUCKEE CA	  39.43157	-120.23798	     27.60
16	10348850	                   GALENA C AT GALENA C STATE PARK	  39.35435	-119.85852	     19.14
17	10396000	         DONNER UND BLITZEN RIVER NR FRENCHGLEN OR	  42.79083	-118.86750	    528.89
18	11098000	                        ARROYO SECO NR PASADENA CA	  34.22223	-118.17757	     41.57
18	11124500	                     SANTA CRUZ C NR SANTA YNEZ CA	  34.59666	-119.90875	    191.52
18	11141280	                       LOPEZ C NR ARROYO GRANDE CA	  35.23553	-120.47239	     54.01
18	11143000	                           BIG SUR R NR BIG SUR CA	  36.24580	-121.77329	    120.61
18	11148900	            NACIMIENTO R BL SAPAQUE C NR BRYSON CA	  35.78858	-121.09381	    403.45
18	11151300	    SAN LORENZO C BL BITTERWATER C NR KING CITY CA	  36.26802	-121.06630	    608.23
18	11162500	                       PESCADERO C NR PESCADERO CA	  37.26078	-122.32886	    118.87
18	11176400	           ARROYO VALLE BL LANG CN NR LIVERMORE CA	  37.56132	-121.68384	    338.56
18	11180500	                             DRY C A UNION CITY CA	  37.60605	-122.02385	     24.32
18	11180960	          CULL C AB CULL C RES NR CASTRO VALLEY CA	  37.71771	-122.05441	     15.06
18	11224500	           LOS GATOS C AB NUNEZ CYN NR COALINGA CA	  36.21468	-120.47071	    247.44
18	11230500	                 BEAR C NR LAKE THOMAS A EDISON CA	  37.33939	-118.97345	    135.53
18	11237500	                         PITMAN C BL TAMARACK C CA	  37.19856	-119.21373	     59.82
18	11253310	                       CANTUA C NR CANTUA CREEK CA	  36.40217	-120.43349	    120.44
18	11264500	      MERCED R A HAPPY ISLES BRIDGE NR YOSEMITE CA	  37.73159	-119.55877	    467.98
18	11266500	           MERCED R A POHONO BRIDGE NR YOSEMITE CA	  37.71687	-119.66628	    833.08
18	11274500	                          ORESTIMBA C NR NEWMAN CA	  37.31549	-121.12521	    347.75
18	11274630	                      DEL PUERTO C NR PATTERSON CA	  37.48660	-121.20910	    187.44
18	11284400	             BIG C AB WHITES GULCH NR GROVELAND CA	  37.84187	-120.18491	     41.72
18	11299600	                        BLACK C NR COPPEROPOLIS CA	  37.96104	-120.61520	     37.32
18	11381500	                          MILL C NR LOS MOLINOS CA	  40.05460	-122.02415	    337.63
18	11383500	                                 DEER C NR VINA CA	  40.01405	-121.94832	    539.78
18	11451100	    NF CACHE C A HOUGH SPRING NR CLEARLAKE OAKS CA	  39.16545	-122.61999	    155.09
18	11468500	                           NOYO R NR FORT BRAGG CA	  39.42822	-123.73779	    273.51
18	11473900	                           MF EEL R NR DOS RIOS CA	  39.70627	-123.32529	   1925.01
18	11475560	                           ELDER C NR BRANSCOMB CA	  39.72960	-123.64391	     16.79
18	11476600	                                BULL C NR WEOTT CA	  40.35125	-124.00393	     71.85
18	11478500	                     VAN DUZEN R NR BRIDGEVILLE CA	  40.48042	-123.89088	    572.38
18	11480390	               MAD R AB RUTH RES NR FOREST GLEN CA	  40.28431	-123.33530	    242.60
18	11481200	                           LITTLE R NR TRINIDAD CA	  41.01096	-124.08173	    105.40
18	11482500	                              REDWOOD C A ORICK CA	  41.29929	-124.05118	    718.04
18	11522500	                           SALMON R A SOMES BAR CA	  41.37763	-123.47756	   1943.12
18	11523200	           TRINITY R AB COFFEE C NR TRINITY CTR CA	  41.11126	-122.70558	    382.94
18	11528700	                        SF TRINITY R BL HYAMPOM CA	  40.64986	-123.49420	   1980.08
18	11532500	                       SMITH R NR CRESCENT CITY CA	  41.79150	-124.07619	   1577.96
17	12010000	                    NASELLE RIVER NEAR NASELLE, WA	  46.37399	-123.74348	    142.18
17	12013500	                    WILLAPA RIVER NEAR WILLAPA, WA	  46.65093	-123.65266	    337.69
17	12020000	                      CHEHALIS RIVER NEAR DOTY, WA	  46.61732	-123.27764	    294.22
17	12025000	                  NEWAUKUM RIVER NEAR CHEHALIS, WA	  46.62010	-122.94513	    404.90
17	12025700	                  SKOOKUMCHUCK RIVER NEAR VAIL, WA	  46.77260	-122.59401	    103.30
17	12035000	                      SATSOP RIVER NEAR SATSOP, WA	  47.00065	-123.49488	    769.90
17	12040500	                  QUEETS RIVER NEAR CLEARWATER, WA	  47.53786	-124.31575	   1153.44
17	12041200	        HOH RIVER AT US HIGHWAY 101 NEAR FORKS, WA	  47.80675	-124.25103	    655.80
17	12043000	                      CALAWAH RIVER NEAR FORKS, WA	  47.96008	-124.39299	    337.19
17	12048000	                   DUNGENESS RIVER NEAR SEQUIM, WA	  48.01426	-123.13268	    405.01
17	12054000	                  DUCKABUSH RIVER NEAR BRINNON, WA	  47.68398	-123.01155	    171.68
17	12056500	 NF SKOKOMISH R BL STAIRCASE RPDS NR HOODSPORT, WA	  47.51426	-123.32989	    146.97
17	12073500	                         HUGE CREEK NEAR WAUNA, WA	  47.38926	-122.69902	     15.67
17	12082500	                 NISQUALLY RIVER NEAR NATIONAL, WA	  46.75261	-122.08372	    350.00
17	12092000	                  PUYALLUP RIVER NEAR ELECTRON, WA	  46.90372	-122.03511	    240.88
17	12095000	          SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE, WA	  47.13955	-122.09261	    205.84
17	12114500	 CEDAR RIVER BELOW BEAR CREEK NEAR CEDAR FALLS, WA	  47.34205	-121.54899	     66.56
17	12115000	                  CEDAR RIVER NEAR CEDAR FALLS, WA	  47.37011	-121.62510	    102.80
17	12115500	                    REX RIVER NEAR CEDAR FALLS, WA	  47.35066	-121.66316	     34.72
17	12117000	                     TAYLOR CREEK NEAR SELLECK, WA	  47.38649	-121.84622	     44.85
17	12141300	      MIDDLE FORK SNOQUALMIE RIVER NEAR TANNER, WA	  47.48594	-121.64788	    401.51
17	12143600	               SF SNOQUALMIE RIVER AT EDGEWICK, WA	  47.45260	-121.71788	    165.01
17	12144000	             SF SNOQUALMIE RIVER AT NORTH BEND, WA	  47.49288	-121.79011	    210.11
17	12145500	                   RAGING RIVER NEAR FALL CITY, WA	  47.53982	-121.90900	     78.98
17	12147500	          NORTH FORK TOLT RIVER NEAR CARNATION, WA	  47.71232	-121.78873	    102.89
17	12147600	              SOUTH FORK TOLT RIVER NEAR INDEX, WA	  47.70677	-121.60011	     14.13
17	12167000	         NF STILLAGUAMISH RIVER NEAR ARLINGTON, WA	  48.26149	-122.04764	    683.75
17	12175500	                   THUNDER CREEK NEAR NEWHALEM, WA	  48.67263	-121.07290	    273.82
17	12178100	                  NEWHALEM CREEK NEAR NEWHALEM, WA	  48.65596	-121.23846	     69.68
17	12186000	SAUK RIVER AB WHITECHUCK RIVER NEAR DARRINGTON, WA	  48.16872	-121.47067	    398.44
17	12189500	                          SAUK RIVER NEAR SAUK, WA	  48.42456	-121.56846	   1855.32
17	12358500	     Middle Fork Flathead River nr West Glacier MT	  48.49524	-114.01012	   2939.19
17	12374250	                Mill Cr ab Bassoo Cr nr Niarada MT	  47.82966	-114.69763	     50.79
17	12375900	                    South Crow Creek near Ronan MT	  47.49160	-114.02677	     19.72
17	12377150	         Mission Cr ab Reservoir nr ST Ignatius MT	  47.32299	-113.97955	     32.18
17	12381400	              South Fork Jocko River near Arlee MT	  47.19549	-113.85065	    150.95
17	12383500	                     Big Knife Creek near Arlee MT	  47.14743	-113.97427	     17.67
17	12388400	                Revais Cr bl West Fork nr Dixon MT	  47.26632	-114.40679	     60.84
17	12390700	               Prospect Creek at Thompson Falls MT	  47.58605	-115.35515	    470.23
17	12411000	  NF COEUR D ALENE R AB SHOSHONE CK NR PRICHARD ID	  47.70611	-115.97917	    867.48
17	12414500	                         ST JOE RIVER AT CALDER ID	  47.27464	-116.18905	   2678.97
17	12447390	                     ANDREWS CREEK NEAR MAZAMA, WA	  48.82292	-120.14592	     58.10
17	12451000	                    STEHEKIN RIVER AT STEHEKIN, WA	  48.32958	-120.69177	    830.60
17	12488500	                      AMERICAN RIVER NEAR NILE, WA	  46.97762	-121.16870	    205.17
17	13011500	                         PACIFIC CREEK AT MORAN WY	  43.85028	-110.51778	    404.08
17	13011900	            BUFFALO FORK AB LAVA CREEK NR MORAN WY	  43.83806	-110.44111	    851.80
17	13018300	                      CACHE CREEK NEAR JACKSON, WY	  43.45215	-110.70409	     27.90
17	13023000	             GREYS RIVER AB RESERVOIR NR ALPINE WY	  43.14278	-110.97667	   1161.93
17	13083000	                        TRAPPER CREEK NR OAKLEY ID	  42.16583	-113.98361	    133.18
17	13161500	                       BRUNEAU RIVER AT ROWLAND NV	  41.93324	-115.67453	    986.13
17	13235000	                     SF PAYETTE RIVER AT LOWMAN ID	  44.08528	-115.62222	   1163.23
17	13240000	  LAKE FORK PAYETTE RIVER AB JUMBO CR NR MCCALL ID	  44.91361	-115.99722	    125.57
17	13310700	      SF SALMON RIVER NR KRASSEL RANGER STATION ID	  44.98694	-115.72500	    853.13
17	13313000	                   JOHNSON CREEK AT YELLOW PINE ID	  44.96167	-115.50000	    561.94
17	13331500	                        MINAM RIVER NEAR MINAM, OR	  45.61987	-117.72659	    618.93
17	13337000	                         LOCHSA RIVER NR LOWELL ID	  46.15083	-115.58722	   3053.42
17	13338500	                  SF CLEARWATER RIVER AT STITES ID	  46.08639	-115.97667	   3027.00
17	13340000	                    CLEARWATER RIVER AT OROFINO ID	  46.47833	-116.25750	  14268.92
17	13340600	   NF CLEARWATER RIVER NR CANYON RANGER STATION ID	  46.84047	-115.62070	   3354.62
17	14020000	 UMATILLA RIVER ABOVE MEACHAM CREEK, NR GIBBON, OR	  45.71958	-118.32329	    341.43
17	14092750	SHITIKE CR, AT PETERS PASTURE, NR WARM SPRINGS, OR	  44.75039	-121.63340	     57.48
17	14096850	     BEAVER CREEK, BLW QUARTZ CR, NR SIMNASHO, OR.	  44.95873	-121.39423	    374.62
17	14137000	                       SANDY RIVER NEAR MARMOT, OR	  45.39956	-122.13731	    674.24
17	14138800	       BLAZED ALDER CREEK NEAR RHODODENDRON, OREG.	  45.45262	-121.89147	     21.29
17	14138870	                     FIR CREEK NEAR BRIGHTWOOD, OR	  45.48012	-122.02564	     14.02
17	14138900	NORTH FORK BULL RUN RIVER NEAR MULTNOMAH FALLS, OR	  45.49429	-122.03592	     21.68
17	14139800	       SOUTH FORK BULL RUN RIVER NEAR BULL RUN, OR	  45.44456	-122.10953	     40.70
17	14141500	           LITTLE SANDY RIVER NEAR BULL RUN, OREG.	  45.41540	-122.17148	     59.87
17	14154500	  ROW RIVER ABOVE PITCHER CREEK NEAR, DORENA, OREG	  43.73596	-122.87340	    546.81
17	14158500	        MCKENZIE RIVER AT OUTLET OF CLEAR LAKE, OR	  44.36095	-121.99562	    237.08
17	14158790	     SMITH R AB SMITH R RES NR BELKNAP SPRGS,OREG.	  44.33457	-122.04701	     40.57
17	14166500	                   LONG TOM RIVER NEAR NOTI, OREG.	  44.04984	-123.42621	    226.52
17	14182500	        LITTLE NORTH SANTIAM RIVER NEAR MEHAMA, OR	  44.79151	-122.57897	    286.85
17	14185000	            SOUTH SANTIAM RIVER BELOW CASCADIA, OR	  44.39179	-122.49758	    458.18
17	14185900	            QUARTZVILLE CREEK NEAR CASCADIA, OREG.	  44.54012	-122.43591	    258.20
17	14187000	                       WILEY CREEK NEAR FOSTER, OR	  44.37235	-122.62314	    134.75
17	14216500	     MUDDY CREEK BELOW CLEAR CREEK NEAR COUGAR, WA	  46.07567	-121.99870	    349.52
17	14222500	            EAST FORK LEWIS RIVER NEAR HEISSON, WA	  45.83678	-122.46621	    323.89
17	14236200	TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA	  46.59538	-122.45956	    360.99
17	14301000	                       NEHALEM RIVER NEAR FOSS, OR	  45.70400	-123.75540	   1743.54
17	14303200	                      TUCCA CREEK NEAR BLAINE, OR.	  45.32428	-123.54650	      8.06
17	14305500	                        SILETZ RIVER AT SILETZ, OR	  44.71512	-123.88733	    526.33
17	14306340	           EAST FORK LOBSTER CREEK NEAR ALSEA, OR.	  44.24790	-123.63649	     14.73
17	14306500	                    ALSEA RIVER NEAR TIDEWATER, OR	  44.38595	-123.83178	    857.16
17	14308990	      COW CREEK ABV GALESVILLE RES, NR AZALEA, OR.	  42.82318	-123.12589	    167.76
17	14309500	             WEST FORK COW CREEK NEAR GLENDALE, OR	  42.80400	-123.61091	    224.92
17	14316700	                    STEAMBOAT CREEK NEAR GLIDE, OR	  43.34984	-122.72894	    587.90
17	14325000	           SOUTH FORK COQUILLE RIVER AT POWERS, OR	  42.89150	-124.07065	    443.07
17	14362250	                         STAR GULCH NEAR RUCH, OR.	  42.15401	-123.07532	     41.42
17	14400000	                   CHETCO RIVER NEAR BROOKINGS, OR	  42.12344	-124.18731	    702.63
