Region	Gauge_ID	NAME	Size_Diff(%)
01	01118300	       PENDLETON HILL BROOK NEAR CLARKS FALLS, CT.	  -32
01	01121000	            MOUNT HOPE RIVER NEAR WARRENVILLE, CT.	  -35
01	01162500	                  PRIEST BROOK NEAR WINCHENDON, MA	  -57
02	01466500	       MCDONALDS BRANCH IN LEBANON STATE FOREST NJ	  -16
02	01485500	               NASSAWANGO CREEK NEAR SNOW HILL, MD	   20
02	01486000	             MANOKIN BRANCH NEAR PRINCESS ANNE, MD	  -43
02	01620500	                  NORTH RIVER NEAR STOKESVILLE, VA	  -37
02	01658500	      S F QUANTICO CREEK NEAR INDEPENDENT HILL, VA	  -22
02	02011460	                       BACK CREEK NEAR SUNRISE, VA	  -51
03	02108000	     NORTHEAST CAPE FEAR RIVER NEAR CHINQUAPIN, NC	  100
03	02231342	 FT DRUM CREEK AT SUNSHINE ST PKY NEAR FT DRUM, FL	  -74
03	02300700	                    BULLFROG CREEK NEAR WIMAUMA FL	  -16
03	02310947	         WITHLACOOCHEE RIVER NEAR CUMPRESSCO, FLA.	   10
03	02312200	       LITTLE WITHLACOOCHEE RIVER AT RERDELL, FLA.	  -13
03	02314500	            SUWANNEE RIVER AT US 441, AT FARGO, GA	   15
03	02324400	                FENHOLLOWAY RIVER NEAR FOLEY, FLA.	  -19
03	02327100	                SOPCHOPPY RIVER NR SOPCHOPPY, FLA.	  -11
03	02422500	                        MULBERRY CREEK AT JONES AL	  -14
03	02430615	                         MUD CREEK NR FAIRVIEW, MS	  -13
05	03165000	                       CHESTNUT CREEK AT GALAX, VA	  -15
05	03357350	                  PLUM CREEK NEAR BAINBRIDGE, IND.	 -237
09	05056000	                     SHEYENNE RIVER NR WARWICK, ND	  -16
09	05087500	                        MIDDLE RIVER AT ARGYLE, MN	  -20
09	05120500	                  WINTERING RIVER NR KARLSRUHE, ND	  -41
10	06154410	                 Little Peoples Creek near Hays MT	  -43
10	06408700	                      RHOADS FORK NEAR ROCHFORD SD	  -32
10	06479438	                     BIG SIOUX R NEAR WATERTOWN SD	   16
11	07067000	                    Current River at Van Buren, MO	   92
12	08029500	                          Big Cow Ck nr Newton, TX	  -15
14	09034900	                BOBTAIL CREEK NEAR JONES PASS, CO.	  -37
14	09378630	                 RECAPTURE CREEK NEAR BLANDING, UT	  -11
15	09480000	                SANTA CRUZ RIVER NEAR LOCHIEL, AZ.	  -26
15	09492400	       EAST FORK WHITE RIVER NEAR FORT APACHE, AZ.	   56
16	10023000	                       BIG CREEK NEAR RANDOLPH, UT	  -12
16	10166430	             WEST CANYON CREEK NEAR CEDAR FORT, UT	-3512
16	10172700	                      VERNON CREEK NEAR VERNON, UT	 -272
16	10172800	           SOUTH WILLOW CREEK NEAR GRANTSVILLE, UT	 -591
16	10205030	                       SALINA CREEK NEAR EMERY, UT	  -12
16	10242000	                    COAL CREEK NEAR CEDAR CITY, UT	 -812
16	10249300	                    S TWIN R NR ROUND MOUNTAIN, NV	-1113
18	10258000	                     TAHQUITZ C NR PALM SPRINGS CA	  -73
18	10258500	                     PALM CYN C NR PALM SPRINGS CA	  -18
18	10259200	                          DEEP C NR PALM DESERT CA	 -260
18	10263500	                         BIG ROCK C NR VALYERMO CA	 -422
16	10310500	                  CLEAR CREEK NEAR CARSON CITY, NV	  -21
16	10316500	                        LAMOILLE C NR LAMOILLE, NV	  -40
16	10329500	                   MARTIN C NR PARADISE VALLEY, NV	  -13
16	10336740	                   Logan House Ck nr Glenbrook, NV	  -43
16	10348850	                   GALENA C AT GALENA C STATE PARK	  -17
17	10396000	         DONNER UND BLITZEN RIVER NR FRENCHGLEN OR	  -83
18	11098000	                        ARROYO SECO NR PASADENA CA	  -12
18	11180500	                             DRY C A UNION CITY CA	  -11
18	11180960	          CULL C AB CULL C RES NR CASTRO VALLEY CA	  -19
18	11224500	           LOS GATOS C AB NUNEZ CYN NR COALINGA CA	  -31
18	11253310	                       CANTUA C NR CANTUA CREEK CA	  -96
18	11274500	                          ORESTIMBA C NR NEWMAN CA	  -52
18	11274630	                      DEL PUERTO C NR PATTERSON CA	  -52
18	11299600	                        BLACK C NR COPPEROPOLIS CA	  -10
18	11383500	                                 DEER C NR VINA CA	  -17
17	12095000	          SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE, WA	  -13
17	12115500	                    REX RIVER NEAR CEDAR FALLS, WA	  -25
17	12147600	              SOUTH FORK TOLT RIVER NEAR INDEX, WA	  -14
17	12388400	                Revais Cr bl West Fork nr Dixon MT	  -26
17	13083000	                        TRAPPER CREEK NR OAKLEY ID	  -37
17	14092750	SHITIKE CR, AT PETERS PASTURE, NR WARM SPRINGS, OR	  -13
17	14158500	        MCKENZIE RIVER AT OUTLET OF CLEAR LAKE, OR	   48
